REACT_APP_API_PHOTO=/posts/type/photos
REACT_APP_API_VIDEO=/posts/type/videos
REACT_APP_API_POST=/posts

REACT_APP_API_INFO_TERKINI=/news_category/cat/1
REACT_APP_API_LIPUTAN_MEDIA=/news_category/cat/2
REACT_APP_API_PERS=/news_category/cat/3

REACT_APP_API_URL=https://webdev.rifhandi.com
REACT_APP_API_IMAGE=https://webdev.kneks.go.id/storage/upload/
REACT_APP_API_NEWS=https://webdev.kneks.go.id/storage/news/

REACT_APP_API_URLKDEKS=https://kdeks.rifhandi.com
REACT_APP_API_KDEKSSEJARAH=/api_detailabout/2
REACT_APP_API_KDEKSTENTANGKAMI=/api_detailabout/1
REACT_APP_API_KDEKSNEWS = /api_news
REACT_APP_API_KDEKSNEWS_DETAIL = /api_news_detail
REACT_APP_API_KDEKSNEWS_CATEGORY = /api_newscategory
REACT_APP_API_KDEKSNEWS_CATEGORY_DETAIL = /api_detailnewscategory