REACT_APP_API_PHOTO=/posts/type/photos
REACT_APP_API_VIDEO=/posts/type/videos
REACT_APP_API_POST=/posts
REACT_APP_API_INFO_TERKINI=/news_category/cat/1
REACT_APP_API_LIPUTAN_MEDIA=/news_category/cat/2
REACT_APP_API_PERS=/news_category/cat/3
REACT_APP_API_URL=https://webdev.rifhandi.com
REACT_APP_API_IMAGE=https://webdev.kneks.go.id/storage/upload/
REACT_APP_API_NEWS=https://webdev.kneks.go.id/storage/news/
