server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Redirect semua ke index.html (SPA React)
        try_files $uri /index.html;

        # Tambah X-Frame-Options
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Content-Security-Policy "frame-ancestors 'self' https://trusted.com;" always;
    }
}
